# electiva2

./: .gitignore  pom.xml
src/main/java/py/una/pol/electiva2/controllers/: BaseController.java  ClienteController.java  CompraCabController.java  ProductoController.java  ProveedorController.java  SessionParams.java
src/main/java/py/una/pol/electiva2/converter/: EntityManagerProvider.java  ProveedorConverter.java
src/main/java/py/una/pol/electiva2/dao/: BaseDAO.java  ClienteDAO.java  CompraCabDAO.java  CompraDetDAO.java  GenericDM.java  LazyProductoDataModel.java  ProductoDAO.java  ProveedorDAO.java
src/main/java/py/una/pol/electiva2/datamodel/: ClienteLazyDataModel.java  CompraCabLazyDataModel.java  CompraDetLazyDataModel.java  GenericDM.java  ProductoLazyDataModel.java  ProveedorLazyDataModel.java
src/main/java/py/una/pol/electiva2/domain/: BaseEntity.java  Cliente.java  CompraCab.java  CompraDet.java  Producto.java  Proveedor.java
src/main/webapp/: index.xhtml  index2.xhtml  menu.xhtml  producto.xhtml  producto_form.xhtml  producto_list.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: producto.xhtml  producto_list.xhtml
src/main/webapp/views/cliente/: cliente.xhtml  cliente_form.xhtml  cliente_list.xhtml
src/main/webapp/views/compra/: compra.xhtml  compra_form.xhtml
src/main/webapp/views/producto/: producto.xhtml  producto_form.xhtml  producto_list.xhtml
src/main/webapp/views/proveedor/: proveedor.xhtml  proveedor_form.xhtml  proveedor_list.xhtml
